# AndroidDeviceNames

./: .gitignore  .travis.yml  POPULAR.json  README.md  build.gradle  gradle.properties  settings.gradle
android-devices/: build.gradle
android-devices/src/main/java/com/jaredrummler/android/devices/: Constants.java  Device.java  DevicesParser.java  DevicesToJava.java  DevicesToJson.java  GooglePlayDevices.java  Main.java  Manufacturer.java
android-devices/src/main/resources/: supported_devices-12-20-2015.csv  supported_devices_11-30-2015.xls  supported_devices_12-12-15.xls
database/: android-devices.db
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/jaredrummler/android/devicenames/: MainActivity.java
demo/src/main/java/com/jaredrummler/androiddevicenames/: AndroidDeviceNames.java  DeviceNamesDatabase.java
demo/src/main/res/layout/: activity_main.xml  content_main.xml
demo/src/main/res/values/: colors.xml
demo/src/main/res/values-v21/: styles.xml
demo/src/main/res/values-w820dp/: dimens.xml
demo/src/test/java/com/jaredrummler/android/devicenames/: ExampleUnitTest.java
example/: build.gradle  example.apk
example/src/androidTest/java/com/jaredrummler/android/devicenames/: ApplicationTest.java
example/src/main/java/com/jaredrummler/android/devicenames/: MainActivity.java
example/src/main/res/layout/: content_main.xml
example/src/main/res/menu/: menu_main.xml
example/src/main/res/values/: dimens.xml  strings.xml  styles.xml
generator/: build.gradle
generator/src/main/kotlin/com/jaredrummler/androiddevicenames/: DatabaseGenerator.kt  Device.kt  Devices.kt  Generator.kt  JsonGenerator.kt  MethodGenerator.kt
gradle/: maven-push.gradle
gradle/wrapper/: gradle-wrapper.properties
json/: devices.json  popular-devices.json
json/codenames/: 101K.json  101N.json  10DTB12A.json  1100.0.json  1100.json  1105.0.json  1105.json  1107.0.json  1107.json  1201.json  18382AU.json  200a.json  202K.json  3000.0.json  3007.0.json  3007.json  3008.json  302KC.json  31TL04.json  325.0.json  325.json  401SO.json  404KC.json  41EA04.json  4Game.json  501SO.json  502SO.json  503KC.json  5216D.json  5219.0.json  5219.json  5560S.json  602LV.json  7019_msm7627a.json  7046T.json  708T1W.json  7270I.json  7560T.json  7560U.json  776TPCIII.json  (+4515 more)
json/devices/: 100005207.json  100005208.json  100005209.json  1001-g.json  1001-g_go.json  1016s.json  101p51c.json  101p51d.json  101s.json  102017.json  10542843.json  10_1q205.json  10dtb42.json  10dtb44.json  10edge.json  10or_d.json  10qa_3g.json  11dtb1.json  1201.0.json  1201.json  1206.0.json  1206.json  15.json  15lite.json  15plus.json  16.json  1601.json  1603.json  1606.json  1609.json  1610.json  1611.json  16m4hi105024.json  16m5hi105023.json  16s.json  16th.json  16thplus.json  16x.json  1714.json  1716.json  (+15639 more)
json/manufacturers/: 1&1.json  10.OR.json  10OR.json  3222222_SATELITAL.json  3GO.json  3Q.json  4GOOD.json  7ELEVEN.json  7MOBILE.json  9MOBILE.json  A.O.I._ELECTRONICS_FACTORY.json  A1.json  AAMRA_WE.json  ABOCOM.json  ACCENT.json  ACCESS.json  ACEGAME_S.A..json  ACER.json  ACESON.json  ACE_FRANCE.json  ACKEES.json  ACONATIC.json  ACT.json  ADART.json  ADMIRAL_OVERSEAS_CORPORATION.json  ADVANCE.json  ADVANTAGE.json  ADVANTAGE_AIR.json  ADVAN_DIGITAL.json  AELION.json  AEON_COMMUNICATION_(IN).json  AFFIX.json  AFRIONE.json  AFRIPHONE.json  AG_MOBILE.json  AIKUN.json  AIMSON.json  AINOL.json  AIRTAB.json  AIRTEL.json  (+1554 more)
resources/: devices.xls
scripts/: publish-module.gradle  publish-root.gradle
